/* start variables */
:root {
    --main-color: #10cab7;
    --icon-font: 30px;
    --section-padding: 60px;
    --section-back-ground: #f6f6f6;
}

/* end variables */
/* علشان يكون في نعومه في النزول للأقسام اما ادوس ع اللينكات */
html {
    scroll-behavior: smooth;
}

/* .................................... */

/* Global Ruls القواعد العامةللتنسيقات بداية*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Larg Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Global Ruls نهاية القواعد العامة للتنسيقات */
/* start componant */
/* عمل الهيدر لكل الاقسام في الصفحة */

.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.spacial-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 30px;
    color: #797979;
}

@media(max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }

    .spacial-heading+p {
        margin: -20px;
        font-size: 20px;
    }
}

/* end componant */
/* strt-header */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 150px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

/* عمل ازرار الخيارات */
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

/* نهاية ازرار الاختيار */

/* عمل المنيو اللي بتنزل */
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-back-ground);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    transition: .3s;
    text-decoration: none;
    color: #333;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* نهاية عمل المنيو اللي بتنزل */

/* end-header */
/* start landing section  */
.landing {
    background-image: url(../Images/backgroun.jpg);
    background-size: cover;
    height: calc(100vh - 85px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;

}


.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #333;

}

/* end landing section  */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: var(--icon-font);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End features */
/* start-services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: var(--icon-font);
    flex-basis: 60px;
}

.services .services-content .srv .txt {
    flex: 1;
}

.services .services-content .srv .txt h3 {
    margin: 0 0 20px;

}

.services .services-content .srv .txt p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}

.services .col .image img {
    width: 260px;
    height: 300px;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #777;
    z-index: -1;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end-services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio-content img {
    max-width: 100%;
}

@media(max-width:767px) {
    .portfolio-content .card {
        text-align: center;
    }
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.8;
}

/* End portfolio */
/* start-about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 300px;

}

@media(max-width:991px) {
    .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ddd;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -50px;
}

@media(max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end-about */
/* start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #333;
    /* letter-spacing: -2px; */
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #333;

}

@media(max-width:767px) {
    .contact .info .label {
        font-size: 20px;
    }

    .contact .info .link {
        font-size: 15px;
    }
}

/* End Contact */
/* start footer */
.footer {
    background-color: #333;
    color: white;
    padding: 30px 15px;
    font-size: 18px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */